FactoryBot.define do
  factory :wine do
    id { 1 }
    name { 'ロマネ・コンティ' }
    color { '赤' }
    grape_variety { 'ピノ・ノワール' }
    country { 'フランス' }
    region { 'ブルゴーニュ' }
    area { 'コートドール' }
    body { 'フルボディ' }
    producer { 'DRC' }
    appearance { '色の濃い赤、深みのある' }
    aroma { '華やかで強いアロマはロマネ・コンティならでは、紅茶や土の香りなど複雑みもあり、官能的な余韻は非常に長く続きます' }
    taste { '妖艶でエレガント、ピノノワールの味わいを全て凝縮したような風格ある味わいです' }
    production_year { 1993 }
    alcohol_content { 13 }
    price { '1000000' }
    capacity { 720 }
    detail { 'ロマネ・コンティの生産本数は毎年僅か6000本前後のため、品質もさることながら希少性も相まって非常に高値で取引されています。概ねワインの価格は需要と供給のバランスで決まりますから、世界中の需要に対してロマネ・コンティの生産本数は少なすぎるのです。現在、価格はオフヴィンテージであっても１本（750ml）100万円は下らず、良年のワインなら200万円〜300万円の値がつくこともしばしば。さらに今後も価格は上昇すると予想されます。' }
  end
end